#MyEclipse Usage Data
#Thu Feb 24 12:19:02 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=9
view/org.eclipse.ui.navigator.ProjectExplorer=51
misc/timestamp=24 feb. 2022 11\:19\:02
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=9
bundle/com.genuitec.eclipse.codetogether.ui=9
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.codetogether.patches=12
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.news=-1
misc/period=13125370
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.codetogether.epl=7
view/org.eclipse.php.ui.projectOutline=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=12
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.php.perspective=3
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=12
misc/product/org.eclipse.epp.package.php.product=1
bundle/com.genuitec.eclipse.startup=9
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=673186506
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
editor/org.eclipse.php.editor=136
bundle/com.genuitec.eclipse.codetogether.core=9
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=12
